{
    "$schema": "https://github.com",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "",
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "break",
        
        {
            "type": "custom",
            "key": "┌────────────────────── Hardware ──────────────────────┐"
        },
        
        {
            "type": "host",
            "key": "│ ├ PC: ",
            
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU: ",
            
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU: ",
            
            
        },
        { "type": "gpu",
            "key": "│ ├ Driver: ",
           "hideType":"integrated",
           "format": "{3}"

        },
        
        {
            "type": "memory",
            "key": "│ ├ RAM: ",
            
        },
        
      {
            "type": "custom",
            "key": "└──────────────────────────────────────────────────────┘"
        },
        "break",
         {
            "type": "custom",
            "key": "┌────────────────────── Software ──────────────────────┐"
        },
        
        {
            "type": "os",
            "key": "│ ├ OS: "
       
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel: ",
            
        },
        {
            "type": "packages",
            "key": "│ ├ Packages: ",
            
            
        },
        {
            "type": "shell",
            "key": "│ ├ Shell: ",
            
        },
        {
            "type": "de",
            "key": "│ ├ DE: ",
            
        },
        {
            "type": "wm",
            "key": "│ ├ WM: ",
            
        },
        {
            "type": "lm",
            "key": "│ ├ Greeter: ",
            
            
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal: ",
            
        },
      
        
          {
            "type": "custom",
            "key": "└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "key": "┌────────────────── Uptime / Age / DT ─────────────────┐"
        },
        {
            "type": "uptime",
            "key": "│ ├ Uptime:   "
        },
        {
            "type": "command",
            "key": "│ ├ OS Age:   ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "datetime",
            "key": "│ ├ DateTime: ",
            "format": "{1}-{3}-{11} {14}:{17}"
        },
        {
            "type": "custom",
            "key": "└──────────────────────────────────────────────────────┘"
        },
        
        "break",
        "colors"
    ]
}


